<!DOCTYPE HTML>

<html>
  <head>
    <meta charset="utf-8">
    <title>Concentration Game</title>
    <style>
      /* CSS Styling Here*/

      /* Initial "window" game square */
      .game-square {
        box-sizing: border-box;
        border: 1px solid #000;
        width: 100px;
        height: 100px;
        position: relative;
        overflow: hidden;
      }

      /* "Drawer" game square cover */
      .game-square > div {
        width: 100%;
        height: 200%;
        position: absolute;
        top: 0;
        transition: 400ms; /* <- Add transition */
      }

      /* "Default" and "color" internal game squares */
      .game-square > div > div {
        height: 50%;
      }

      /* "Default" square's color*/
      .game-square > div > div:first-child {
        background-color: grey;
      }

      /* "flip" style to reveal colored square */
      .flip > div {
        top: -100%;
      }

      /* Arrange squares in a grid formation */
      #game {
        width: 400px;
        height: 400px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border: 1px solid red;
      }

      /* Color styling on square pairs*/
      .square-0 {
        background-color: aqua;
      }
      .square-1 {
        background-color: bisque;
      }
      .square-2 {
        background-color: blue;
      }
      .square-3 {
        background-color: blueviolet;
      }
      .square-4 {
        background-color: brown;
      }
      .square-5 {
        background-color: cadetblue;
      }
      .square-6 {
        background-color: chartreuse;
      }
      .square-7 {
        background-color: chocolate;
      }
      .square-8 {
        background-color: coral;
      }
      .square-9 {
        background-color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <!-- HTML Here -->

    <div class="container">
      <div id="game">
        <!-- Game Squares -->

        <!-- 16 "Game Square" class initializations -->
        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
      <button id="reset-button">reset</button>
    </div>
    <script>
      // JS Here

      var resetButton = document.getElementById("reset-button");
      var firstSquare = null;
      var gameSquares = [];

      // Loop to push square color values
      var colors = [];
      for (var i = 0; i < 10; i++) {
        colors.push('square-' + i);
      }

      // Function to return random integer for assigning square colors
      function random(n) {
        return Math.floor(Math.random() * n);
      }

      // Function to assign some random colors
      function getSomeColors() {
        var colorscopy = colors.slice();
        var randomColors = [];
        for (var i = 0; i < 8; i++) {
          var index = random(colorscopy.length);
          randomColors.push(colorscopy.splice(index, 1)[0]);
        }
        return randomColors.concat(randomColors.slice());
      }

      // Function to randomize colors at new game
      function randomizeColors() {
        var randomColors = getSomeColors();
        // For each game square, assign a random color
        gameSquares.forEach(function(gameSquare) {
          var color = randomColors.splice(random(randomColors.length), 1)[0];
          gameSquare.setColor(color);
        });
      }

      resetButton.onclick = function() {
        clearGame();
      }

      // Function for a game square's behavior
      function GameSquare(el, color) {
        this.el = el;
        this.isOpen = false;
        this.isLocked = false;
        this.el.addEventListener("click", this, false);
        this.setColor(color); // <-- Set the color!
      }

      // Method to decide action in response to event listener

      GameSquare.prototype.handleEvent = function(e) {
        switch (e.type) {
          case "click":
            if (this.isOpen || this.isLocked) {
              return;
            }
            this.isOpen = true;
            this.el.classList.add('flip');
            checkGame(this); // <- check the game here!
        }
      }

      // Method to reset game square to initial state
      GameSquare.prototype.reset = function() {
        this.isOpen = false;
        this.isLocked = false;
        this.el.classList.remove('flip');
      }

      // Method to lock square pairs on correct match
      GameSquare.prototype.lock = function() {
        this.isLocked = true;
        this.isOpen = true;
      }

      // Method to set and alter colors of each square
      GameSquare.prototype.setColor = function(color) {
        this.el.children[0].children[1].classList.remove(this.color);
        this.color = color;
        this.el.children[0].children[1].classList.add(color);
      }

      // Function to set up and initialize game

      function setupGame() {
        var array = document.getElementsByClassName("game-square");
        var randomColors = getSomeColors();             // Get an array of 8 random color pairs
        for (var i = 0; i < array.length; i++) {
          var index = random(randomColors.length);      // Get a random index
          var color = randomColors.splice(index, 1)[0]; // Get the color at that index
          // Use that color to initialize the GameSquare
          gameSquares.push(new GameSquare(array[i], color));
        }
      }

      // Function for game square logic
      function checkGame(gameSquare) {
        if (firstSquare === null) {
          firstSquare = gameSquare;
          return
        }

        if (firstSquare.color === gameSquare.color) {
          firstSquare.lock();
          gameSquare.lock();
        } else {
          var a = firstSquare;
          var b = gameSquare;
          setTimeout(function() {
            a.reset();
            b.reset();
            firstSquare = null;
          }, 400);
        }
        firstSquare = null;
      }
            // Function to clear game
            function clearGame() {
              // Reset each game square
              gameSquares.forEach(function(gameSquare) {
                gameSquare.reset();
              });
              // Timeout that randomizes colors and gives squares a chance to close
              setTimeout(function() {
                randomizeColors();
              }, 500);
            }

      // Call function to start game
      setupGame();

    </script>
  </body>
</html>
